language: objective-c
osx_image: xcode11.2
xcode_project: KataLoginLogOut.xcodeproj
xcode_scheme: KataLoginLogOut
xcode_sdk: iphonesimulator13.0
script: xcodebuild -project KataLoginLogOut.xcodeproj -scheme KataLoginLogOut -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
notifications:
 email: false
